# bsdiffupdate

./: package.json  plugin.xml
src/android/: BsdiffJNI.java  BsdiffUpdate.java  BsdiffUtil.java  DownloadBreakPoint.java  DownloadBreakPointListener.java  DownloadBreakPointManager.java  FileProvider.java  bsdiffupdate-release.gradle
src/android/xml/: bsdiffupdate_provider_paths.xml
src/ios/: BsdiffUpdate.h  BsdiffUpdate.m
www/: bsdiffupdate.js
